<!doctype html>
<html>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/apple-touch-icon.png?v=5"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/favicon-32x32.png?v=5"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/favicon-16x16.png?v=5"
  />
  <link rel="manifest" href="/site.webmanifest?v=5" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=5" color="#5bbad5" />
  <link rel="shortcut icon" href="/favicon.ico?v=5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <style>
    * {
      font-family: Arial;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    html {
      height: 100%;
    }
    body {
      min-height: 100%;
      position: relative;
      font-size: 14px;
      display: flex;
      justify-content: center;
      background-image: repeating-linear-gradient(
        90deg,
        #bbc8d7 0%,
        #bbc8d7 calc((100% - 480px) / 2),
        #fff calc((100% - 480px) / 2),
        #fff calc((100% - 480px) / 2 + 480px),
        #bbc8d7 calc((100% - 480px) / 2 + 480px),
        #bbc8d7 100%
      );
      color: #26323e;
    }
    main-content {
      display: flex;
      flex-direction: column;
      padding: 44px 40px 20px 40px;
      max-width: 480px;
      width: 100%;
    }
    @media (max-width: 480px) {
      body {
        background: #fff;
      }
      main-content {
        padding: 44px 20px 20px 20px;
      }
    }
    a,
    a:visited,
    a:active {
      color: #26323e;
    }
    h2 {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
    p {
      margin-top: 10px;
    }
    p img {
      max-width: 100%;
      border-radius: 10px;
    }
    p[quote] {
      padding: 10px;
      border-left: 2px solid #999;
      background: #f5f5f5;
    }
    p[quote] + p[quote] {
      margin-top: 0;
    }
    p[bold] {
      font-weight: bold;
    }
    li {
      margin-top: 10px;
      margin-left: 20px;
    }
    debug {
      white-space: pre;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      background: #fff;
      right: 0;
      height: 44px;
      display: flex;
      align-items: center;
      box-shadow: 0px 0px 5px #26323e;
      z-index: 1;
    }
    header h1 {
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      display: flex;
      align-items: center;
      margin: 0 20px;
    }
    header h1 img {
      height: 24px;
      width: 24px;
      margin-right: 5px;
    }
    header hamburger {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 74px;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
    }
    header hamburger line {
      border: 2px solid #27323e;
      border-radius: 2px;
      width: 100%;
    }
    menu {
      display: none;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 3;
      background: #fff;
      box-shadow: 0px 0px 5px #26323e;
      border-radius: 0 0 0 2px;
    }
    menu signed-in,
    menu sign-in,
    modal {
      display: flex;
      flex-direction: column;
      padding: 20px 20px 10px 20px;
      position: relative;
      width: 280px;
    }
    menu signed-in {
      display: none;
    }
    menu signed-in > *,
    menu sign-in > *,
    modal > * {
      margin-bottom: 10px;
    }
    menu links {
      display: flex;
      flex-direction: column;
    }
    menu links a {
      text-decoration: none;
      font-weight: bold;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      border-bottom: 1px solid #999;
    }
    a[big] {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      text-decoration: none;
      border-radius: 2px;
      border: 0;
      background: #26993e;
      color: #fff;
      padding: 10px;
      font-weight: bold;
    }
    modal-bg {
      display: none;
      background: #00000077;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }
    input,
    textarea {
      font-size: 14px;
      width: 240px;
      border-radius: 2px;
      border: 1px solid #26323e;
      padding: 10px;
    }
    button {
      cursor: pointer;
      font-size: 14px;
      -webkit-appearance: none;
      border-radius: 2px;
      border: 0;
      background: #26323e;
      color: #fff;
      padding: 10px;
      font-weight: bold;
    }
    button[alt] {
      background: #f5f5f5;
      color: #26323e;
      border: 1px solid #999;
    }
    info,
    error {
      padding: 10px 10px 10px 36px;
      position: relative;
      background: #ffeeee;
      border: 1px solid #b66;
      color: #b66;
      border-radius: 2px;
      max-width: 100%;
      display: none;
      flex-direction: column;
    }
    info[show],
    error[show] {
      display: flex;
    }
    info::before,
    error::before {
      content: "!";
      position: absolute;
      left: 10px;
      top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      background: #b66;
      color: #ffeeee;
      font-size: 14px;
      font-weight: bold;
      height: 17px;
      width: 17px;
    }
    info {
      border-color: #48c;
      background: #e0f0ff;
      color: #48c;
    }
    info::before {
      content: "i";
      background: #48c;
      color: #e0f0ff;
    }
    password-wrapper {
      display: flex;
      align-items: center;
    }
    password-wrapper input {
      width: 218px;
    }
    password-help {
      display: flex;
      align-items: center;
      padding: 10px 0 9px 5px;
    }
    password-help::before {
      content: "?";
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      background: #48c;
      color: #e0f0ff;
      font-weight: bold;
      height: 17px;
      width: 17px;
    }
    modal {
      position: fixed;
      display: none;
      flex-direction: column;
      z-index: 4;
      top: 64px;
      left: 50%;
      transform: translateX(-50%);
      background: #fff;
      border-radius: 2px;
      box-shadow: 0px 0px 5px #26323e;
    }
    add-new {
      display: flex;
      flex-direction: column;
      padding: 20px 0 10px 0;
    }
    add-new > * {
      margin-bottom: 10px;
    }
    add-new input,
    add-new textarea,
    add-new button {
      width: 100%;
    }
    [add-new-article] {
      display: none;
    }
    add-new[article] {
      display: none;
    }
    comments {
      display: flex;
      flex-direction: column;
    }
    comments comment {
      display: flex;
      flex-direction: column;
      border: 1px solid #999;
      border-radius: 2px;
      margin-bottom: 20px;
      padding: 10px;
    }
    comments comment:last-child {
      margin-bottom: 0;
    }
    comments comment p {
      margin: 0;
    }
    comments comment info {
      margin-top: 10px;
    }
    comments comment info b {
      margin-bottom: 5px;
    }
    articles {
      display: flex;
      flex-direction: column;
    }
    articles-loading {
      display: flex;
      flex-direction: column;
      animation: loading 1.5s ease-in-out infinite;
    }
    articles-loading h2 {
      background: #ddd;
      width: 80%;
      height: 32px;
    }
    articles-loading p {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    articles-loading p::before,
    articles-loading p::after {
      content: "";
      display: block;
      width: 100%;
      border-top: 16px solid #ddd;
      border-bottom: 16px solid #ddd;
      height: 10px;
    }
    articles-loading p::after {
      margin-top: 10px;
      width: 33%;
      border-bottom: none;
    }
    @keyframes loading {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
  <head>
    <title>First Christian Atheist</title>
  </head>
  <body>
    <header>
      <h1 href="/">
        <img src="/logo.png" alt="A logo consisting of a dove and a heart" />
        First Christian Atheist
      </h1>
      <hamburger>
        <line></line>
        <line></line>
        <line></line>
      </hamburger>
    </header>
    <menu>
      <links>
        <a href="/">Home</a>
        <a href="/topics">Topics</a>
      </links>
      <sign-in>
        <input placeholder="Email" type="email" autocomplete="email" maxlength="255" />
        <password-wrapper>
          <input
            placeholder="Password"
            type="password"
            autocomplete="current-password"
          />
          <password-help></password-help>
        </password-wrapper>
        <button submit>Sign Up / Sign In</button>
        <button alt cancel>Cancel</button>
        <error></error>
        <info></info>
      </sign-in>
      <signed-in>
        <button sign-out>Log Out</button>
      </signed-in>
    </menu>
    <main-content>
      <debug></debug>
      <articles-loading>
        <h2></h2>
        <p></p>
        <p></p>
      </articles-loading>
      <articles></articles>
      <p add-new-article>
        <a href="/"> + Add New Topic </a>
      </p>
      <add-new article>
        <input title placeholder="Title" maxlength="140" />
        <textarea body placeholder="Content" rows="20" maxlength="4000"></textarea>
        <button submit>Add Topic</button>
        <info></info>
        <error></error>
      </add-new>
      <add-new comment>
        <input display-name placeholder="Your Name" maxlength="50" />
        <textarea body placeholder="Comment" rows="10" maxlength="1000"></textarea>
        <button submit>Add Comment</button>
        <info></info>
        <error></error>
      </add-new>
      <comments></comments>
    </main-content>
    <modal-bg></modal-bg>
    <modal password-help>
      <input placeholder="Email" type="email" autocomplete="email" maxlength="255" />
      <button submit>Reset Password</button>
      <button alt cancel>Cancel</button>
      <error></error>
      <info></info>
    </modal>
    <modal password-reset>
      <input
        placeholder="New Password"
        type="password"
        autocomplete="new-password"
      />
      <button submit>Set Password</button>
      <button alt cancel>Cancel</button>
      <error></error>
      <info></info>
    </modal>
    <modal info>
      <info show></info>
      <button close>Okay</button>
    </modal>
    <modal error>
      <error show></error>
      <button close>Okay</button>
    </modal>
  </body>
  <script>
    // Debug and library setup
    const $ = (selector) => {
      const $all = document.querySelectorAll(selector);
      $all.forEach(function (element) {
        element.on = element.addEventListener.bind(element);
        // Allow forEach to be called even if 1 element is returned
        element.forEach = (f) => $all.forEach(f);
      });
      if ($all.length === 1) {
        return $all[0];
      } else {
        return $all;
      }
    };
    const debug = function () {
      let to_render = [...arguments];
      if (to_render[0] && to_render[0].message) {
        to_render = {
          message: to_render[0].message,
          // filename: to_render[0].filename,
          lineno: to_render[0].lineno,
          colno: to_render[0].colno,
        };
      } else if (to_render.length === 1) {
        to_render = to_render[0];
      }
      $("debug").innerHTML = JSON.stringify(to_render, null, 2);
    };
    window.addEventListener("error", ($error) => {
      debug($error);
    });

    // Read URL
    let path = "/";
    const paths = window.location.pathname.split("/").filter((x) => x);
    let reset_token_uuid = "";
    if (paths[0] === "reset") {
      reset_token_uuid = paths[1] || "";
    } else if (paths[0]) {
      path = "/" + paths[0];
    }

    // Page level rendering
    const loadingPage = () => {
      $("add-new[article]").style.display = "none";
      addArticleError();
      $("add-new[comment]").style.display = "none";
      $("[add-new-article]").style.display = "none";
      $("articles-loading").style.display = "flex";
      $("articles").style.display = "none";
      $("comments").style.display = "none";
    };
    const renderPage = (page_path, articles, comments, add_new) => {
      if (path !== page_path) {
        path = page_path;
        history.replaceState({}, "", page_path);
      }
      if (add_new) {
        $("[add-new-article]").style.display = "flex";
      }
      $("articles-loading").style.display = "none";
      $("articles").style.display = "flex";
      $("comments").style.display = "flex";
      $("add-new[comment]").style.display = "flex";
      $("articles").innerHTML = "";
      $("comments").innerHTML = "";
      articles.forEach((article) => {
        const article_element = document.createElement("article");
        const h2_element = document.createElement("h2");
        h2_element.innerHTML = article.title;
        article_element.appendChild(h2_element);
        addMarkdown(article_element, article.body);
        $("articles").appendChild(article_element);
      });
      $("articles a").forEach(($a) => {
        const new_path = $a.getAttribute("href");
        if (new_path.substr(0, 1) === "/") {
          $a.on("click", ($event) => {
            $event.preventDefault();
            if (path !== new_path) {
              path = new_path;
              history.pushState({}, "", path);
            }
            startSession();
          });
        }
      });
      comments.forEach((comment) => {
        const comment_element = document.createElement("comment");
        const p_element = document.createElement("p");
        p_element.setAttribute("bold", "");
        p_element.innerText = comment.display_name + ":";
        comment_element.appendChild(p_element);
        addMarkdown(comment_element, comment.body);
        if (comment.note) {
          const note_element = document.createElement("info");
          note_element.setAttribute("show", "");
          let note_title = comment.note.slice(0, comment.note.indexOf(" "))
          note_title = ({
            "ESCALATING": "Escalation",
            "JUDGMENTAL": "Judgmental",
            "MISUNDERSTANDING": "Misunderstanding",
            "OFFTOPIC": "Off Topic",
          })[note_title] || note_title;
          const note_body = comment.note.slice(comment.note.indexOf(" ") + 1)
          const b_element = document.createElement("b");
          const span_element = document.createElement("span");
          b_element.innerText = note_title;
          span_element.innerText = note_body;
          note_element.appendChild(b_element);
          note_element.appendChild(span_element);
          comment_element.appendChild(note_element);
        }
        $("comments").appendChild(comment_element);
      });
    };
    window.addEventListener("popstate", () => {
      const new_paths = window.location.pathname.split("/").filter((x) => x);
      let new_path = "/";
      if (new_paths[0]) {
        new_path = "/" + new_paths[0];
      }
      if (path !== new_path) {
        path = new_path;
        startSession();
      }
    });

    // Add new article
    const addArticleError = (error) => {
      if (error) {
        $("add-new[article] error").style.display = "flex";
        $("add-new[article] error").innerHTML = error;
      } else {
        $("add-new[article] error").style.display = "none";
      }
    };
    $("[add-new-article]").on("click", ($event) => {
      $event.preventDefault();
      $("[add-new-article]").style.display = "none";
      $("add-new[article]").style.display = "flex";
    });
    $("add-new[article] [title]").on("focus", () => {
      addArticleError();
    });
    $("add-new[article] [body]").on("focus", () => {
      addArticleError();
    });
    $("add-new[article] [submit]").on("click", () => {
      addArticleError();
      const title = $("add-new[article] [title]").value;
      const body = $("add-new[article] [body]").value;
      if (!title) {
        addArticleError("Please enter a title");
        return;
      }
      if (!body) {
        addArticleError("Please enter some content");
        return;
      }
      $("add-new[article] info").innerHTML = "Validating...";
      $("add-new[article] info").style.display = "flex";
      fetch("/session", {
        method: "POST",
        body: JSON.stringify({
          session_uuid,
          path,
          title,
          body,
        }),
      })
        .then((response) => response.json())
        .then(function (data) {
          $("add-new[article] info").style.display = "none";
          if (data.error || !data.success) {
            addArticleError(data.error || "Server error");
            return;
          }
          $("add-new[article] [title]").value = "";
          $("add-new[article] [body]").value = "";
          startSession();
        })
        .catch(function (error) {
          $("add-new[article] info").style.display = "none";
          addArticleError("Network error");
        });
    });

    // Add new comment
    const addCommentError = (error) => {
      if (error) {
        $("add-new[comment] error").style.display = "flex";
        $("add-new[comment] error").innerHTML = error;
      } else {
        $("add-new[comment] error").style.display = "none";
      }
    };
    $("add-new[comment] [display-name]").on("focus", () => {
      addCommentError();
    });
    $("add-new[comment] [body]").on("focus", () => {
      addCommentError();
    });
    const saveDisplayName = () => {
      const display_name = $("add-new[comment] [display-name]").value;
      $("add-new[comment] [display-name]").setAttribute("disabled", "");
      if (!display_name) {
        addCommentError("Please enter your name");
        return;
      }
      $("add-new[comment] info").innerHTML = "Validating...";
      $("add-new[comment] info").style.display = "flex";
      fetch("/session", {
        method: "POST",
        body: JSON.stringify({
          session_uuid,
          display_name,
        }),
      })
        .then((response) => response.json())
        .then(function (data) {
          $("add-new[comment] [display-name]").removeAttribute("disabled");
          $("add-new[comment] info").style.display = "none";
          if (data.error || !data.success) {
            addCommentError(data.error || "Server error");
          }
        })
        .catch(function (error) {
          $("add-new[comment] [display-name]").removeAttribute("disabled");
          $("add-new[comment] info").style.display = "none";
          addCommentError("Network error");
        });
    };
    $("add-new[comment] [display-name]").on("blur", () => {
      saveDisplayName();
    });
    $("add-new[comment] [submit]").on("click", () => {
      addCommentError();
      const display_name = $("add-new[comment] [display-name]").value;
      const body = $("add-new[comment] [body]").value;
      if (!display_name) {
        addCommentError("Please enter your name");
        return;
      }
      if (!body) {
        addCommentError("Please enter a comment");
        return;
      }
      $("add-new[comment] info").innerHTML = "Validating...";
      $("add-new[comment] info").style.display = "flex";
      fetch("/session", {
        method: "POST",
        body: JSON.stringify({
          session_uuid,
          path,
          display_name,
          body,
        }),
      })
        .then((response) => response.json())
        .then(function (data) {
          $("add-new[comment] info").style.display = "none";
          if (data.error || !data.success) {
            addCommentError(data.error || "Server error");
            return;
          }
          $("add-new[comment] [body]").value = "";
          startSession();
        })
        .catch(function (error) {
          $("add-new[comment] info").style.display = "none";
          addCommentError("Network error");
        });
    });

    // Session start
    let session_uuid = localStorage.getItem("session_uuid") || "";
    const startSession = () => {
      loadingPage();
      const postBody = {
        session_uuid,
        path,
      };
      if (reset_token_uuid) {
        postBody.reset_token_uuid = reset_token_uuid;
      }
      fetch("/session", {
        method: "POST",
        body: JSON.stringify(postBody),
      })
        .then((response) => response.json())
        .then(function (data) {
          session_uuid = data.session_uuid;
          localStorage.setItem("session_uuid", session_uuid);
          if (data.email) {
            signInSuccess(data.email);
            if (reset_token_uuid) {
              $("modal[password-reset]").style.display = "flex";
              $("modal-bg").style.display = "flex";
            }
          }
          if (data.display_name) {
            $("add-new[comment] [display-name]").value = data.display_name;
          }
          if (data.error) {
            modalError(data.error);
          }
          if (data.path) {
            renderPage(data.path, data.articles, data.comments, data.add_new);
          }
        })
        .catch(function (error) {
          debug(error);
        });
    };
    startSession();

    // Menu
    $("header hamburger").on("click", () => {
      $("menu").style.display = "flex";
      $("modal-bg").style.display = "flex";
    });
    const menuCancel = () => {
      $("menu").style.display = "none";
      $("modal-bg").style.display = "none";
      $("sign-in error").style.display = "none";
      $("sign-in [type=email]").value = "";
      $("sign-in [type=password]").value = "";
    };
    $("menu [cancel]").on("click", menuCancel);
    $("modal-bg").on("click", menuCancel);
    $("menu links a").forEach(($el) => {
      $el.on("click", ($event) => {
        $event.preventDefault();
        menuCancel();
        const new_path = $el.getAttribute("href");
        if (path !== new_path) {
          path = new_path;
          history.pushState({}, "", path);
        }
        startSession();
      });
    });
    $("h1").forEach(($el) => {
      $el.on("click", ($event) => {
        $event.preventDefault();
        menuCancel();
        const new_path = $el.getAttribute("href");
        if (path !== new_path) {
          path = new_path;
          history.pushState({}, "", path);
        }
        startSession();
      });
    });

    // Generic modal info
    const modalInfoCancel = () => {
      $("modal[info]").style.display = "none";
      $("modal-bg").style.display = "none";
    };
    $("modal[info] [close]").on("click", modalInfoCancel);
    $("modal-bg").on("click", modalInfoCancel);
    const modalInfo = (message) => {
      $("modal[info] info").innerHTML = message;
      $("modal[info]").style.display = "flex";
      $("modal-bg").style.display = "flex";
    };

    // Generic modal error
    const modalErrorCancel = () => {
      $("modal[error]").style.display = "none";
      $("modal-bg").style.display = "none";
    };
    $("modal[error] [close]").on("click", modalErrorCancel);
    $("modal-bg").on("click", modalErrorCancel);
    const modalError = (message) => {
      $("modal[error] error").innerHTML = message;
      $("modal[error]").style.display = "flex";
      $("modal-bg").style.display = "flex";
    };

    // Sign Up / Sign In
    const signInError = (error) => {
      if (error) {
        $("sign-in error").style.display = "flex";
        $("sign-in error").innerHTML = error;
      } else {
        $("sign-in error").style.display = "none";
      }
    };
    const signInSuccess = (email) => {
      localStorage.setItem("email", email);
      $("sign-in").style.display = "none";
      $("signed-in").style.display = "flex";
    };
    $("sign-in [type=email]").on("focus", () => {
      signInError();
    });
    $("sign-in [type=password]").on("focus", () => {
      signInError();
    });
    $("sign-in [type=email]").on("keyup", (ev) => {
      if (ev.key === "Enter") {
        $("sign-in [submit]").click();
      }
    });
    $("sign-in [type=password]").on("keyup", (ev) => {
      if (ev.key === "Enter") {
        $("sign-in [submit]").click();
      }
    });
    $("sign-in [submit]").on("click", () => {
      signInError();
      const email = $("sign-in [type=email]").value;
      if (!$("sign-in [type=email]").checkValidity() || !email) {
        signInError("Please enter a valid email address");
        return;
      }
      const password = $("sign-in [type=password]").value;
      if (!password) {
        signInError("Please enter a password");
        return;
      }
      $("sign-in info").innerHTML = "Validating...";
      $("sign-in info").style.display = "flex";
      fetch("/session", {
        method: "POST",
        body: JSON.stringify({
          session_uuid,
          email,
          password,
        }),
      })
        .then((response) => response.json())
        .then(function (data) {
          $("sign-in info").style.display = "none";
          if (data.error || !data.success) {
            signInError(data.error || "Server error");
            return;
          }
          startSession();
          menuCancel();
        })
        .catch(function (error) {
          $("sign-in info").style.display = "none";
          signInError("Network error");
        });
    });
    $("signed-in button[sign-out]").on("click", () => {
      session_uuid = "";
      reset_token_uuid = "";
      startSession();
      $("sign-in").style.display = "flex";
      $("signed-in").style.display = "none";
    });

    // Forgot Password
    const passwordHelpCancel = () => {
      $("modal[password-help]").style.display = "none";
      $("modal-bg").style.display = "none";
      $("modal[password-help] error").style.display = "none";
      $("modal[password-help] [type=email]").value = "";
    };
    const passwordHelpError = (error) => {
      if (error) {
        $("modal[password-help] error").style.display = "flex";
        $("modal[password-help] error").innerHTML = error;
      } else {
        $("modal[password-help] error").style.display = "none";
      }
    };
    $("modal[password-help] [type=email]").on("focus", () => {
      passwordHelpError();
    });
    $("modal[password-help] [type=email]").on("keyup", (ev) => {
      if (ev.key === "Enter") {
        $("modal[password-help] [submit]").click();
      }
    });
    $("password-help").on("click", () => {
      menuCancel();
      $("modal-bg").style.display = "flex";
      $("modal[password-help]").style.display = "flex";
    });
    $("modal-bg").on("click", passwordHelpCancel);
    $("modal[password-help] [cancel]").on("click", passwordHelpCancel);
    $("modal[password-help] [submit]").on("click", () => {
      passwordHelpError();
      const email = $("modal[password-help] [type=email]").value;
      if (!$("modal[password-help] [type=email]").checkValidity() || !email) {
        passwordHelpError("Please enter a valid email address");
        return;
      }
      $("modal[password-help] info").innerHTML = "Validating...";
      $("modal[password-help] info").style.display = "flex";
      fetch("/session", {
        method: "POST",
        body: JSON.stringify({
          session_uuid,
          email,
        }),
      })
        .then((response) => response.json())
        .then(function (data) {
          $("modal[password-help] info").style.display = "none";
          if (data.error || !data.success) {
            passwordHelpError(data.error || "Server error");
            return;
          }
          passwordHelpCancel();
          modalInfo("An email was sent with password reset instructions.");
        })
        .catch(function (error) {
          $("modal[password-help] info").style.display = "none";
          passwordHelpError("Network error");
        });
    });

    // Resetting Password
    const passwordResetCancel = () => {
      $("modal[password-reset]").style.display = "none";
      $("modal-bg").style.display = "none";
      $("modal[password-reset] error").style.display = "none";
      $("modal[password-reset] [type=password]").value = "";
      reset_token_uuid = "";
    };
    const passwordResetError = (error) => {
      if (error) {
        $("modal[password-reset] error").style.display = "flex";
        $("modal[password-reset] error").innerHTML = error;
      } else {
        $("modal[password-reset] error").style.display = "none";
      }
    };
    $("modal[password-reset] [type=password]").on("focus", () => {
      passwordResetError();
    });
    $("modal[password-reset] [type=password]").on("keyup", (ev) => {
      if (ev.key === "Enter") {
        $("modal[password-reset] [submit]").click();
      }
    });
    $("modal-bg").on("click", passwordResetCancel);
    $("modal[password-reset] [cancel]").on("click", passwordResetCancel);
    $("modal[password-reset] [submit]").on("click", () => {
      passwordResetError();
      const password = $("modal[password-reset] [type=password]").value;
      if (!password) {
        passwordResetError("Please enter a new password");
        return;
      }
      $("modal[password-reset] info").innerHTML = "Validating...";
      $("modal[password-reset] info").style.display = "flex";
      fetch("/session", {
        method: "POST",
        body: JSON.stringify({
          session_uuid,
          reset_token_uuid,
          password,
        }),
      })
        .then((response) => response.json())
        .then(function (data) {
          $("modal[password-reset] info").style.display = "none";
          if (data.error || !data.success) {
            passwordResetError(data.error || "Server error");
            return;
          }
          passwordResetCancel();
          modalInfo("Your password has been set.");
        })
        .catch(function (error) {
          $("modal[password-reset] info").style.display = "none";
          passwordResetError("Network error");
        });
    });

    // Limited markdown processing in a safe and readable way
    //
    // Supports:
    // ![alt](src)
    // >
    // #
    // [text](href)
    //
    const addMarkdown = (parent_element, text) => {
      // Double line breaks seperate paragraphs
      const p_contents = text.split("\n\n");

      // Process one <p> tag at a time
      p_contents.forEach((p_content) => {
        const p_element = document.createElement("p");

        // Support for >
        if (p_content.substr(0, 2) === "> ") {
          p_element.setAttribute("quote", "");
          p_content = p_content.replace(/> /g, "");
        }

        // Support for #
        if (p_content.substr(0, 2) === "# ") {
          p_element.setAttribute("bold", "");
          p_content = p_content.replace(/# /g, "");
        }
        
        let inserts = [];
        let imgs;
        let links;

        // Support for ![alt](src)
        let p_content_remaining = p_content;
        let offset = 0;
        while (
          (imgs = p_content_remaining.match(/!\[([^\]]*)\]\(([^\)]*)\)/))
        ) {
          const img_element = document.createElement("img");
          img_element.src = imgs[2];
          img_element.alt = imgs[1];
          let start = p_content_remaining.indexOf(imgs[0]);
          let finish = start + imgs[0].length;
          inserts.push([start + offset, finish + offset, img_element]);
          const to_replace = new Array(finish - start + 1).join("X");
          p_content =
            p_content.slice(0, start + offset) +
            to_replace +
            p_content.slice(finish + offset);
          offset += finish;
          p_content_remaining = p_content_remaining.slice(finish);
        }

        // Support for [text](href)
        p_content_remaining = p_content;
        offset = 0;
        while (
          (links = p_content_remaining.match(/\[([^\]]*)\]\(([^\)]*)\)/))
        ) {
          const link_element = document.createElement("a");
          link_element.href = links[2];
          link_element.textContent = links[1];
          let start = p_content_remaining.indexOf(links[0]);
          let finish = start + links[0].length;
          inserts.push([start + offset, finish + offset, link_element]);
          const to_replace = new Array(finish - start + 1).join("Y");
          p_content =
            p_content.slice(0, start + offset) +
            to_replace +
            p_content.slice(finish + offset);
          offset += finish;
          p_content_remaining = p_content_remaining.slice(finish);
        }

        // Now create elements for all the text around those inserts
        offset = 0;
        inserts.forEach((insert) => {
          if (insert[0] - offset > 0) {
            const span = document.createElement("span");
            span.innerText += p_content.slice(offset, insert[0]);
            p_element.appendChild(span);

            // If we have an a tag that is the entire p tag, make it big
          } else {
            if (insert[1] === p_content.length) {
              if (insert[2].tagName === "A") {
                insert[2].setAttribute("big", "");
              }
            }
          }
          p_element.appendChild(insert[2]);
          offset = insert[1];
        });
        if (offset < p_content.length) {
          const span = document.createElement("span");
          span.innerText += p_content.slice(offset);
          p_element.appendChild(span);
        }

        // Finally add the completed <p> tag to the parent
        parent_element.appendChild(p_element);
      });
    };
  </script>
</html>
