{
    "name": "First Christian Atheist",
    "short_name": "First Christian Atheist",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon.png?v=12",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon1024.png?v=13",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "description": "First Christian Atheist is social media based on unconditional love.",
    "launch_handler": {
        "client_mode": "focus_existing"
    },
    "version": "11"
}
